events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        server_tokens off;
        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }
        location / {
            return 301 https://113.30.189.70$request_uri;
            # try_files $uri $uri/ /index.html;
        }
    }

    server {
      listen 443 default_server ssl http2;
      listen [::]:443 ssl http2;

      server_name localhost;

      root /usr/share/nginx/html;
      index index.html;

      ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
      ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

      location / {
          try_files $uri $uri/ /index.html;
      }
    }

}
